@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  --blue-color: #90caf9;
  --black-color: #1e1e1e;
  --white-color: #fff;
  --dark-blue-color: #3a6cf4;
}

section {
  padding: 100px 200px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.contact {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  background: url(images/bg-con.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: #fff;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.8em;
  font-weight: 600;
}

.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #4e9eff;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.btn {
  color: #fff;
  background: var(--dark-blue-color);
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover {
  background: #235bf6;
}

.media-icons {
  margin-top: 50px;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

header {
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky {
  background: var(--dark-blue-color);
  padding: 10px 200px;
}

header .brand {
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation a {
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 25px;
}

header .navigation a:hover {
  color: var(--dark-blue-color);
}

header.sticky .navigation a:hover {
  color: #000;
}

body {
  min-height: 110vh;
}
p {
  z-index: 99;
  text-align: justify;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: var(--dark-blue-color);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: var(--dark-blue-color);
  transform: translateX(-50%);
}

.section-title:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--dark-blue-color);
  transform: translateX(-50%);
}

.about {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  background: url(images/bg-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img {
  position: absolute;
  top: 1rem;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
  font-size: 1em;
}

/* .skills {
  background: #000016;
} */
.skills {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  background: url(images/bg-4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #000000;
  margin-top: 20px;
  flex-wrap: wrap;
}

.skills .content .col-left {
  position: relative;
  /* width: 46%; */
}

.skills .content .col-left .content-title {
  margin-bottom: 20px;
}

.skills .content .col-right {
  position: relative;
  /* width: 46%; */
  flex-basis: 45%;
  margin: 1rem;
}

.skills .content .col-right .bar {
  /* margin-bottom: 15px; */
  padding: 5px;
}

.skills .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #e9f4fdeb;
  border-radius: 3px 1px 15px 3px;
}

.skills .content .col-right .bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

p.technology {
  font-size: larger;
  font-weight: 700;
  color: #0c49ef;
}

.skills .content .col-right .bar .red:before {
  /* width: 95%; */
  background: #e45126;
  border-radius: 3px 15px 1px 3px;
}

.skills .content .col-right .bar .yellow:before {
  /* width: 78%; */
  background: #eba00a;
  border-radius: 3px 15px 1px 3px;
}

.skills .content .col-right .bar .green:before {
  /* width: 80%; */
  background: #0bc14b;
  border-radius: 3px 15px 1px 3px;
}

.php::before {
  width: 92%;
}
.laravel::before {
  width: 77%;
}
.node::before {
  width: 82%;
}
.express::before {
  width: 80%;
}
.mongo::before {
  width: 88%;
}
.sql::before {
  width: 90%;
}
.ajax::before {
  width: 81%;
}
.js::before {
  width: 88%;
}
.react::before {
  width: 78%;
}
.html::before {
  width: 91%;
}
.css::before {
  width: 89%;
}
.tailwind::before {
  width: 78%;
}
.bootstrap::before {
  width: 84%;
}
.jq::before {
  width: 88%;
}
.mern::before {
  width: 82%;
}
.wordpress::before {
  width: 86%;
}
.magento::before {
  width: 72%;
}

.services-bg {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  background: url(images/nnbg-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.card-img {
  position: relative;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
}

.work-bg {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  background: url(images/bg-work.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

img.workImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.title p {
  font-size: 1em;
  width: 94%;
}

.services .content .card {
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #90caf9;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  flex-basis: 30%;
}

.services .content .card .service-icon {
  color: var(--dark-blue-color);
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.services .content .card .info {
  text-align: center;
}

.services .content .card .info h3 {
  color: var(--dark-blue-color);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

/* .certificates {
  background: #000016;
} */
.certificates {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  background: url(images/2bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.certificates .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.certificates .content .card {
  /* width: 340px; */
  margin: 15px;
  flex-basis: 30%;
}

.certificates .content .card .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.certificates .content .card .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.certificates .content .card .card-img img:hover {
  transform: scale(1.2);
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  flex-basis: 30%;
}

.contact .content .row .card .contact-icon {
  color: var(--dark-blue-color);
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3 {
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1.5px solid var(--dark-blue-color);
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: #fff;
  background: var(--dark-blue-color);
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
  height: 3rem;
  border-radius: 23px;
}

.contact-form .input-box .send-btn:hover {
  background: #34d850;
}

.footer {
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}

.footer p {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

.footer p a {
  color: var(--dark-blue-color);
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }

  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a {
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover {
    background: var(--dark-blue-color);
    color: #fff;
    transition: 0.3s ease;
  }

  .menu-btn {
    position: absolute;
    background: url(images/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(images/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    position: relative;
    width: 100%;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

@media (max-width: 600px) {
  .certificates .content .card {
    flex-basis: 70%;
  }
  .services .content .card {
    flex-basis: 70%;
  }
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: var(--dark-blue-color);
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.mywebsit {
  text-decoration: none;
  color: #666;
  font-weight: 500;
}

.resumebtn {
  background: #f5980e;
  padding: 6px 14px;
  text-decoration: none;
  border-radius: 6px;
  cursor: pointer;
}

.certificates .content .card .card-img-certificates {
  background: url(./images/certificate-bg.jpg) 0 0/100% 100% no-repeat;
  border: 2px solid var(--blue-color) !important;
  border-radius: 0.9rem;
}

h3.skill-card-certificates {
  margin: 1.5rem 0px 0px 1.5rem;
  z-index: 1;
  color: var(--dark-blue-color);
  font-weight: bold;
  font-size: 24px;
}
.certificates-link {
  text-decoration: none;
}

.card-img-certificates {
  position: relative;
  height: 12rem;
  overflow: hidden;
  border-radius: 10px;
}
.view-certificate {
  margin: 2rem;
  color: #0a2434;
  cursor: pointer;
  padding-top: 3rem;
  font-weight: bold;
  font-size: 13px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide number input arrows in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* -------------------------------------- */

.slider-container {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.myCard {
  flex: 0 0 auto;
  width: 300px;
  margin: 10px;
  background: var(--white-color);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #000;
  padding-bottom: 20px;
}

.myCard:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-ti tle {
  font-size: 20px;
  color: var(--dark-blue-color);
  margin: 15px 0 10px;
  font-weight: bold;
}

.card-desc {
  padding: 0 15px;
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .myCard {
    width: 250px;
  }
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  font-size: 18px;
  border-radius: 50%;
  transition: background-color 0.3s;
  display: none;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.slider-container:hover .slider-btn {
  display: block;
}
